#xrd.port 1094
all.export /

ofs.osslib  libXrdPss.so
pss.cachelib default
pss.origin = 10.5.0.5:1094
oss.localroot /cache
pfc.ram 4g

pfc.diskusage 0.9 0.95


# Debug
pss.debug
pss.setopt DebugLevel 3
pfc.trace debug
# verbose output with trace:
xrd.trace debug