########## Secrets ##########
# OpenSearch
OPENSEARCH_INITIAL_ADMIN_PASSWORD=

# Influx Admin
DOCKER_INFLUXDB_INIT_USERNAME=
DOCKER_INFLUXDB_INIT_PASSWORD=
DOCKER_INFLUXDB_INIT_ORG=
DOCKER_INFLUXDB_INIT_BUCKET=
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=

# Influx Client
INFLUXDB_URL=
INFLUXDB_ORG=
INFLUXDB_BUCKET=
INFLUXDB_TOKEN=

# Grafana
GF_SECURITY_ADMIN_PASSWORD=

